<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=300, height=250">
    <title>Ad Banner: 300x250</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script>var clickTag = '';</script>
</head>

<body>
    <div id="ad">
        <!-- remove all ".temp" <strong> tags when you begin banner production -->
        <button id="clickthrough-button" class="btn-overlay"></button>
        <div class="banner">
            <div class="frame" id="frame1">
                <img class="js-bg u-center z-1" src="assets/img/bg.png" alt="IKE Background">
            </div>
            <div class="frame" id="frame2">
                <img class="js-tag1 u-center z-2 frame2-text" src="assets/img/tag1.png" alt="Screamin">
                <img class="js-tag2 u-center z-3" src="assets/img/tag2.png" alt="Power..">
                <img class="js-sig u-center z-4" src="assets/img/sig.png" alt="Matt Arey Sig">
                <img class="js-team u-center z-4" src="assets/img/team.png" alt="Team Toyota Angler">
            </div>
            <div class="frame" id="frame3">
                <img class="js-logo u-center z-5" src="assets/img/logo.png" alt="Sponsors">
                <img class="js-cta u-center z-5" src="assets/img/cta.png" alt="Learn More">
                <img class="js-claim u-center z-5" src="assets/img/claim.png" alt="Disclaimer">

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
    <!-- {inject:ad-platform-lib-url} -->
    <script src="assets/js/script.js"></script>
    <!-- {inject:banner-controls} -->
</body>

</html>